<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Global action: navigate to running task from anywhere (used by MiniPlayer tap in MainActivity) -->
    <action
        android:id="@+id/action_global_runningTask"
        app:destination="@id/runningTaskFragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_down" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dayblocks.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_blockDetail"
            app:destination="@id/blockDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_runningTask"
            app:destination="@id/runningTaskFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.dayblocks.app.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasks_to_blockDetail"
            app:destination="@id/blockDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.dayblocks.app.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dayblocks.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/blockDetailFragment"
        android:name="com.dayblocks.app.ui.blockdetail.BlockDetailFragment"
        android:label="Block Detail"
        tools:layout="@layout/fragment_block_detail">
        <argument
            android:name="blockId"
            app:argType="string" />
        <action
            android:id="@+id/action_blockDetail_to_runningTask"
            app:destination="@id/runningTaskFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/runningTaskFragment"
        android:name="com.dayblocks.app.ui.runningtask.RunningTaskFragment"
        android:label="Running Task"
        tools:layout="@layout/fragment_running_task" />

</navigation>
